{
  "name": "jspp",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "test:compile": "bun run test/index.test.ts",
    "test:build": "g++ ./test/output/dynamic.cpp -o ./test/output/dynamic.exe -std=c++23 && g++ ./test/output/values.cpp -o ./test/output/values.exe -std=c++23 && g++ ./test/output/functions.cpp -o ./test/output/functions.exe -std=c++23 && g++ ./test/output/arrow-functions.cpp -o ./test/output/arrow-functions.exe -std=c++23 && g++ ./test/output/mutability.cpp -o ./test/output/mutability.exe -std=c++23 && g++ ./test/output/console.cpp -o ./test/output/console.exe -std=c++23 && g++ ./test/output/void.cpp -o ./test/output/void.exe -std=c++23 && g++ ./test/output/log-function.cpp -o ./test/output/log-function.exe -std=c++23",
    "test:run": "./test/output/dynamic.exe && ./test/output/values.exe && ./test/output/functions.exe && ./test/output/arrow-functions.exe && ./test/output/mutability.exe && ./test/output/console.exe && ./test/output/void.exe && ./test/output/log-function.exe",
    "test": "bun run test:compile && bun run test:build && bun run test:run"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}